#AUTH SERVICE VARIABLES:
AUTH_SERVICE_PORT=8001
DB_NAME_AUTH=users.db
JWT_SECRET_KEY='YAmHU!hOXiBk^lMweS1Tfy6IKD0$kL$6'
#URL SHORTENER SERVICE VARIABLES:
SHORTENER_SERVICE_PORT=8000
DB_NAME_SHORTENER=urls.db
#DATABASE VARIABLES:
DB_MOUNT_POINT=/var/data
